<div class="col-md-6">
    <h2 class="text-center">Edit Product</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Product Name:</label>
            <input formControlName="name" placeholder="name" name="name" class="form-control" id="name">
        </div>

        <div class="form-group">
            <label for="brand">Brand Name:</label>
            <input formControlName="brand" placeholder="brand" name="brand" class="form-control" id="brand">
        </div>

        <div class="form-group">
            <label for="price">Price:</label>
            <input formControlName="price" placeholder="price name="price" class="form-control" id="price">
        </div>

        <button class="btn btn-success">Update</button>
    </form>
</div>

